{
  "name": "lifecycleion",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./arrays": {
      "types": "./dist/lib/arrays.d.ts",
      "import": "./dist/lib/arrays.js",
      "require": "./dist/lib/arrays.cjs"
    },
    "./ascii-tables": {
      "types": "./dist/lib/ascii-tables/index.d.ts",
      "import": "./dist/lib/ascii-tables/index.js",
      "require": "./dist/lib/ascii-tables/index.cjs"
    },
    "./clamp": {
      "types": "./dist/lib/clamp.d.ts",
      "import": "./dist/lib/clamp.js",
      "require": "./dist/lib/clamp.cjs"
    },
    "./constants": {
      "types": "./dist/lib/constants.d.ts",
      "import": "./dist/lib/constants.js",
      "require": "./dist/lib/constants.cjs"
    },
    "./curly-brackets": {
      "types": "./dist/lib/curly-brackets.d.ts",
      "import": "./dist/lib/curly-brackets.js",
      "require": "./dist/lib/curly-brackets.cjs"
    },
    "./deep-clone": {
      "types": "./dist/lib/deep-clone.d.ts",
      "import": "./dist/lib/deep-clone.js",
      "require": "./dist/lib/deep-clone.cjs"
    },
    "./error-to-string": {
      "types": "./dist/lib/error-to-string.d.ts",
      "import": "./dist/lib/error-to-string.js",
      "require": "./dist/lib/error-to-string.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run update-docs && tsup",
    "dev": "tsup --watch",
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:docs": "prettier --write README.md \"docs/**/*.md\"",
    "update-docs": "markdown-toc-gen update README.md && find docs -type f -name '*.md' -print0 | xargs -0 -n1 markdown-toc-gen update && bun run scripts/update-readme-version.ts && bun run format:docs"
  },
  "keywords": [],
  "author": "Kevin Whitman (https://github.com/keverw)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/keverw/lifecycleion"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "^1.2.13",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "markdown-toc-gen": "^1.2.0",
    "prettier": "^3.6.2",
    "tsup": "^8.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "bson-objectid": "^2.0.4",
    "chalk": "^5.6.2",
    "datamask": "^1.0.0",
    "date-fns": "^4.1.0",
    "string-width": "^8.1.0",
    "ulid": "^3.0.2",
    "uuid": "^13.0.0"
  }
}
